server {
    listen 80;
    listen [::]:80;
 
    server_name api.optiroom.net;
 
    return 302 https://$server_name$request_uri;
} 
 
server {
    listen 443 ssl;
    listen [::]:443 ssl;
 
    server_name api.optiroom.net;
 
    ssl_certificate /etc/letsencrypt/live/api.optiroom.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.optiroom.net/privkey.pem;
 
    
    location / {
        proxy_pass http://192.168.0.3:5000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
 
    }
    

}