server {
    listen 80;
    listen [::]:80;
 
    server_name dev.optiroom.net;
 
    return 302 https://$server_name$request_uri;
} 
 
server {
    listen 443 ssl;
    listen [::]:443 ssl;
 
    server_name dev.optiroom.net;
 
    index index.html;
    root /var/www/optiroom/app;
 
    ssl_certificate /etc/letsencrypt/live/dev.optiroom.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.optiroom.net/privkey.pem;
 
    location / {
        try_files $uri $uri/ =404;
    }
 
    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
 
        rewrite /api/(.*) /$1 break;
        proxy_pass http://192.168.0.3:5000/;
    }

    location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}